{
  "expo": {
    "name": "image-sync",
    "slug": "image-sync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.longphung.imagesync",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "image-sync uses the local network to connect to your Sony camera over Wi-Fi.",
        "NSLocationWhenInUseUsageDescription": "image-sync needs location access to scan for and join your camera's Wi-Fi network."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.longphung.imagesync"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      "expo-status-bar",
      "react-native-wifi-reborn",
      [
        "expo-camera",
        {
          "cameraPermission": "image-sync uses the camera to scan text from your camera's Wi-Fi label.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "expo-localization"
    ]
  }
}
